<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallShoot.cs">
    <Files>
      <File FileName="Assets\Scripts\MapLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallShoot.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\DragObject.cs" Line="1" Column="1" />
      <File FileName="Assets\AS_ModernMenu1\Scripts\MainMenuNew.cs" Line="1" Column="1" />
      <File FileName="Assets\AS_ModernMenu1\Scripts\OptionsMenuNew.cs" Line="1" Column="1" />
      <File FileName="Assets\AS_ModernMenu1\Scripts\CheckOptions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>