<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\MapLoader.cs" Line="80" Column="13" />
      <File FileName="Assets\Scripts\BallScore.cs" Line="13" Column="74" />
      <File FileName="Assets\Scripts\BallShoot.cs" Line="33" Column="50" />
      <File FileName="Assets\Scripts\BallRespawn.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>